<html>

<head>
  <title> Workshop angular </title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text.css">
  <link rel="stylesheet" href="app/css/main.css" type="text.css">
  <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="bower_components/ngstorage/ngStorage.min.js"></script>
</head>

<body id="ng-app" ng-app="workshop-app">
  <ng-view></ng-view>
  <script type="text/javascript" src="app/js/app.js"></script>
  <script type="text/javascript" src="app/js/controllers/loginCtrl.js"></script>
  <script type="text/javascript" src="app/js/controllers/userCtrl.js"></script>
  <script type="text/javascript" src="app/js/services/DecodeTokenService.js"></script>
  <script type="text/javascript" src="app/js/services/Auth.js"></script>
</body>

</html>
